# Puerto del backend (se auto-detecta si está ocupado)
PORT=3000

# Modo de desarrollo
NODE_ENV=development

# Puertos alternativos si 3000 está ocupado
PORT_FALLBACK=3001,3002,3003

JWT_SECRET=change-me
JWT_EXPIRES_IN=8h
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_ROLE=admin
DEFAULT_ADMIN_NAME=adminitrador

INVENTORY_DB_USER=UserConfiabilidad
INVENTORY_DB_PASSWORD=N@v1c0nf2025**
INVENTORY_DB_SERVER=172.25.1.4
INVENTORY_DB_NAME=DB_DynamicsBI_Prod
